{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for usage:\
1. Clone the repository:\
	https://github.com/SoftwareBozos/yolov5\
2. Install requirements:\
	pip install -r requirements.txt\
3. Run the project on a file (photo or video):\
	python detect.py \'97weights ./runs/train/exp24/best.pt \'97source ./fileofyourchoosing.jpg\
\
To train a new model:\
1. Run this line, substituting what you have into this line below\
	python train.py \'97data ./your/file/here.yaml \'97epochs 300 \'97weights ./runs/train/exp24/best.pt \'97cfg yolovw.yaml \'97batch-size 128\
\
The terminal will tell you what each image is classified as, but you can go to runs/detect/(number specified in terminal) to find the resulting file that outputs what you have.}